src/Glummy-WPF-UI_Template-MVVM/MainWindow.xaml

<ui:FluentWindow x:Class="Glummy_WPF_UI_Template_MVVM.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Glummy_WPF_UI_Template_MVVM"
                 xmlns:VM="clr-namespace:Glummy_WPF_UI_Template_MVVM.ViewModels"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 mc:Ignorable="d"
                 Title="MainWindow" Height="450" Width="800"
                 Background="#2d2d2d"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen">
    <ui:FluentWindow.DataContext>
        <VM:DemoViewModel/>
    </ui:FluentWindow.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ui:TitleBar
            x:Name="TitleBar"
            Title="Glummy_WPF_UI_Template_MVVM"
            Icon="./Assets/icon.png">

        </ui:TitleBar>

        <Border Padding="10" Grid.Row="1">
            <!-- Main frame -->
            <Grid>
                <TextBlock FontWeight="Bold"
                           FontSize="24"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding HelloWorld}" />
            </Grid>
        </Border>

    </Grid>
</ui:FluentWindow>